# APP
SECRET_KEY=j-*xw*)%%3p5-dx6y3)r2r^x5x+m*bj^8!uu+1e-%k$tbev95k
DEBUG=TRUE
VERSION=1

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hms
DB_PASS=tombra4ril
DB_USER=postgres
DB_HOST=localhost

# Access token expiration in minutes
TOKEN_EXPIRES_IN=50
TOKEN_EXPIRES_IN_TYPE=minutes
REFRESH_EXPIRES_IN=55
REFRESH_EXPIRES_IN_TYPE=minutes